<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Městské muzeum ve Velké Bíteši</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="mod_custom-banners-top">
					<div class="container">
						<ul>
							<li><a href=""><img src="images/logo/02.png" height="35" width="170" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="logo">
						<a href="#">
							<mark>Městské muzeum</mark>
							<br>ve Velké Bíteši
						</a>
					</div>
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="">Aktuálně</a></li>
							<li><a href="">Otvírací doba</a></li>
							<li><a href="">Kontakty</a></li>
							<li><a href="">Média</a></li>
						</ul>
					</div>
					<div class="mod_custom-font-size">
						<ul>
							<li class="size_01"><a href="">a</a></li>
							<li class="size_02"><a href="">a</a></li>
							<li class="size_03"><a href="">a</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div class="mod_custom-category">
					<ul>
						<li>
							<a href="">
								<h2><span>O muzeu</span></h2>
								<span class="img"><img src="images/example/01.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li>
							<a href="">
								<h2><span>Expozice</span></h2>
								<span class="img"><img src="images/example/02.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li>
							<a href="">
								<h2><span>Výstavy</span></h2>
								<span class="img"><img src="images/example/03.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li>
							<a href="">
								<h2><span>Přednášky</span></h2>
								<span class="img"><img src="images/example/04.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li>
							<a href="">
								<h2><span>Akce</span></h2>
								<span class="img"><img src="images/example/05.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li class="nobg">
							<a href="">
								<h2><span>Služby badatelům</span></h2>
								<span class="img"><img src="images/example/06.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li>
							<a href="">
								<h2><span>Sbírkový fond</span></h2>
								<span class="img"><img src="images/example/07.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li>
							<a href="">
								<h2><span>Muzejní spolek</span></h2>
								<span class="img"><img src="images/example/08.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li>
							<a href="">
								<h2><span>Pracoviště TLK</span></h2>
								<span class="img"><img src="images/example/09.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
						<li>
							<a href="">
								<h2><span>Fotogalerie</span></h2>
								<span class="img"><img src="images/example/10.jpg" height="220" width="150" alt=""></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_banners">
					<ul>
						<li><a href=""><img src="images/logo/03.png" height="60" width="162" alt=""></a></li>
						<li><a href=""><img src="images/logo/04.png" height="60" width="244" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-calendar">
					<a href="">Kalendář akcí</a>
				</div>
				<div class="copyright">
					<div class="copy">
						<p>Copyright 2014 &copy; Městské muzeum ve Velké Bíteši</p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">&#8593;</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>